# WinesAndSpirit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/databindingdrinks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingdrinks/: ChooseQuantityDialog.java  IMainActivity.java  MainActivity.java  MainFragment.java  PurchaseFragment.java  ViewCartFragment.java  ViewProductFragment.java
app/src/main/java/com/example/databindingdrinks/Common/: Common.java
app/src/main/java/com/example/databindingdrinks/Mpesa/: Mpesa2Activity.java  MpesaFragment.java
app/src/main/java/com/example/databindingdrinks/Mpesa/Models/: B2CTransact.java  C2BTransact.java  C2BUrl.java  OAuth.java  STKPush.java
app/src/main/java/com/example/databindingdrinks/Mpesa/NetworkUtills/: ApiConstants.java  Request.java
app/src/main/java/com/example/databindingdrinks/Mpesa/Utils/: Utils.java
app/src/main/java/com/example/databindingdrinks/WelcomeAndAuth/: Main2Activity.java  PrefManager.java  SignIn.java  SignUp.java  WelcomeActivity.java
app/src/main/java/com/example/databindingdrinks/adapters/: CartItemAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/databindingdrinks/databinding/: GlideBindingAdapters.java  MainFragmentBindingAdapters.java  ViewCartFragmentBindingAdapters.java
app/src/main/java/com/example/databindingdrinks/models/: CartItem.java  CartItemViewModel.java  CartViewModel.java  Product.java  ProductViewModel.java  User.java
app/src/main/java/com/example/databindingdrinks/util/: BigDecimalUtil.java  PreferenceKeys.java  Prices.java  Products.java  StringUtil.java
app/src/main/res/drawable/: bg_black_button.xml  bg_gray.xml  bg_transparent.xml  bg_white_button.xml  cart_circle.xml  cart_onclick.xml  grey_border.xml  grey_border_bottom.xml  ic_check_circle_black_24dp.xml  strike_through.xml
app/src/main/res/drawable-anydpi/: ic_stat_buying.xml
app/src/main/res/drawable-hdpi/: grey_rounded_background.xml  grey_rounded_button.xml  orange_rounded_button.xml
app/src/main/res/drawable-v24/: ic_access_time_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_restaurant_menu_black_24dp.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_mpesa2.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  cart_item.xml  content_main.xml  dialog_choose_quantity.xml  fragment_main.xml  fragment_mpesa.xml  fragment_purchase.xml  fragment_view_cart.xml  fragment_view_product.xml  nav_header.xml  product_item.xml  success_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/databindingdrinks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
