<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape>
            <solid
                android:color="@color/Grey"/>
            <stroke
                android:color="@color/Grey"
                android:width="1dp"/>
            <corners
                android:radius="3dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/lightGrey"
                android:centerColor="@color/mediumLightGrey"
                android:endColor="@color/Grey"
                android:angle="-90"/>

            <stroke
                android:color="@color/Grey"
                android:width="1dp"/>
            <corners
                android:radius="3dp"/>
        </shape>
    </item>


</selector>