<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <item>
        <shape
            android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="@color/lightGrey"/>
            <solid
                android:color="@color/White"/>

        </shape>
    </item>


</layer-list>