<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.erickogi14gmail.mpesaapi.MainActivity">

    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_black_24dp"/>

    <item android:id="@+id/LogOut"
        android:title="LogOut"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>

</menu>
